# QuantityMeasurementApp

./: .classpath  .gitignore  .project  README.md  pom.xml
quantitymeasurement/: .gitignore  pom.xml
quantitymeasurement/src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java  QuantityMeasurementDTO.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/entity/: AppUser.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java  QuantityMeasurementException.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/model/: QuantityMeasurementEntity.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/repository/: AppUserRepository.java  QuantityMeasurementRepository.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/security/: CustomOidcUserService.java  JwtService.java  OAuthSuccessHandler.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/service/: AppUserService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
quantitymeasurement/src/main/java/com/app/quantitymeasurement/unit/: LengthUnit.java  VolumeUnit.java
src/main/java/com/app/quantitymeasurement/: Quantity.java  QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java  QuantityInputDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java  QuantityFactory.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  Quantity.java  QuantityMeasurementApp.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/apps/quantitymeasurement/service/: QuantityMeasurementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppTest.java  QuantityMeasurementApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/app/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceImplTest.java  QuantityMeasurementServiceTest.java
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
